{{- if .Values.clusterIssuer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clusterIssuer.secret.name }}
  namespace: {{ .Values.clusterIssuer.secret.namespace }}
type: Opaque
stringData:
  auth_username: {{ .Values.clusterIssuer.secret.auth_username }}
  auth_password: {{ .Values.clusterIssuer.secret.auth_password }}
{{- end }}